{
  "name": "salon-ricochet",
  "version": "1.0.0",
  "description": "Salon Ricochet website",
  "main": [
    "**/*."
  ],
  "dependencies": {
    "sassquatch2": "git@github.com:meetup/sassquatch2.git#develop",
    "bourbon": "4.1.0",
    "jquery": null,
    "lazyloadxt": null,
    "swiper": null,
    "jquery-waypoints": "~2",
    "css-modal": "~1.3.0",
    "instafeed.js": "~1.4.1"
  }
}
